{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
  "restoreTerminals.terminals": [
    {
      "profile": "Git Bash",
      "splitTerminals": [
            {
              "name": " Git Bash",
              "commands": []
            },
            {
              "name": "server",
              "commands": [
                "yarn dev"
              ],
 		         "shouldRunCommands": false
            },
            {
              "name": "typescript",
              "commands": [
              "echo hello"
              ],
 		          "shouldRunCommands": true
            }
          ]
    }
  ]
  }
}